APP_PORT=4000
DB_HOST=localhost
DB_DIALECT=postgres
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=db_name
JWT_SECRET_KEY=f1e0877f5250e2d385feebddadac4e016e30b1556f208223377de6bc0c8618d6
DEV_MODE=false
